
[Configurations]
cnfg_dir     /home/data/openQCD/cnfg
name         16x8x8x8b6.00id2
first        7
last         7
step         2

[Lattice parameters]
kappa        0.1300
csw          1.234
cF           0.95

[Power method]
pmx          20

[Solver 0]
solver       SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-8

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           8

[Deflation subspace generation]
kappa        0.1350
mu           0.01
ninv         5
nmr          4
ncy          5

[Deflation projection]
nkv          16
nmx          128
res          1.0e-2

